version: '3.4'

services:
  nablaooo:
    image: nablaooo
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 1024:1024
